'''
import random
r= random.randint(0,2)
print("Scissor-0 , rock-1 , paper-2")
a=int(input("Enter user value:"))
assert(a>=0 and a<=2)
print(" you entered: ", a)
print(" computed value: ",r)
if(r==a):
   print("game draw")
else:
    win=((a==0 and r==2) or (a==2 and r==1) or (a==1 and r==0))
    if win:
        print("you won! ")
    else:
        print ("you lose! ")
'''


import random
r= random.randint(0,2)
print("Scissor-0 , rock-1 , paper-2")
u=int(input("Enter user value:"))
print(" computed value: ",r)
if(r==u):
   print("game draw")
elif r==0 and u==2:
    print(" computer won and user lose")
elif r==1 and u==2:
     print(" computer wonand user lose")
elif u==0 and r==2 :
    print ("user won and computer lose")
elif u==1 and r==2:
    print(" user won and computer lose")
elif u==0 and r==1:
    print ("computer won and user lose")
elif r==0 and u==1:
    print ("user won and computer lose ")
    
    
   

        
        

        
    